server.port=8085
spring.application.name=API-GATEWAY-SERVICE
spring.cloud.gateway.routes[0].id=Prog-ech
spring.cloud.gateway.routes[0].uri=http://localhost:8075
spring.cloud.gateway.routes[0].predicates[0]=Path=/Progech/**

spring.cloud.gateway.routes[1].id=User
spring.cloud.gateway.routes[1].uri=http://localhost:8070
spring.cloud.gateway.routes[1].predicates[0]=Path=/User/**

spring.cloud.gateway.routes[2].id=Blog
spring.cloud.gateway.routes[2].uri=http://localhost:8065
spring.cloud.gateway.routes[2].predicates[0]=Path=/Blog/**

spring.cloud.gateway.routes[3].id=Event
spring.cloud.gateway.routes[3].uri=http://localhost:8060
spring.cloud.gateway.routes[3].predicates[0]=Path=/Event/**

spring.cloud.gateway.routes[4].id=Partenariat
spring.cloud.gateway.routes[4].uri=http://localhost:8055
spring.cloud.gateway.routes[4].predicates[0]=Path=/Partenariat/**

spring.cloud.gateway.routes[5].id=Claims
spring.cloud.gateway.routes[5].uri=http://localhost:8099
spring.cloud.gateway.routes[5].predicates[0]=Path=/Claims/**

spring.cloud.gateway.routes[6].id=Participation
spring.cloud.gateway.routes[6].uri=http://localhost:8090
spring.cloud.gateway.routes[6].predicates[0]=Path=/Participation/**

spring.cloud.gateway.routes[7].id=Application
spring.cloud.gateway.routes[7].uri=http://localhost:8095
spring.cloud.gateway.routes[7].predicates[0]=Path=/Application/**

